base/last/ArMappingSettingsProto.proto

syntax = "proto3";
package DumpProtos;

message ArMappingSettingsProto {
	int32 min_hours_between_prompt = 1;
	int32 max_video_time_seconds = 2;
	int32 preview_video_bitrate_kbps = 3;
	int32 preview_video_deadline_ms = 4;
	int32 research_video_bitrate_kbps = 5;
	int32 research_video_deadline_ms = 6;
	int32 min_video_time_seconds = 7;
	int32 preview_frame_rate_fps = 8;
	int32 preview_frames_to_jump = 9;
	int32 max_upload_chunk_rejected_count = 10;
	int32 ardk_desired_accuracy_mm = 11;
	int32 ardk_update_distance_mm = 12;
	int32 max_pending_upload_kilobytes = 13;
	bool enable_sponsor_poi_scan = 14;
	int32 min_disk_space_needed_mb = 15;
	bool field1 = 16;
	float field2 = 17;
	float field3 = 18;
	float field4 = 19;
	float field5 = 20;
	float field6 = 21;
	float field7 = 22;
	float field8 = 23;
	float field9 = 24;
	float field10 = 25;
}
