base/last/ArMappingTelemetry.proto

syntax = "proto3";
package DumpProtos;

message ArMappingTelemetry {
	FBEKAPMLCIB nhhlaklpccb = 1;
	BGINAFFACFI cjnogfbeifp = 2;
	float pmamlplpgpl = 3;
	float ohkohhdjeof = 4;
	float lhnhiieaell = 5;
	int64 gfgkajjdcnn = 6;
	BHGPDIGNHOP acpimmgafif = 7;

	enum BGINAFFACFI {
		UNKNOWN_ENTRY = 0;
		POI_EDIT_MENU = 1;
		POI_EDIT_TITLE = 2;
		POI_EDIT_DESCRIPTION = 3;
		POI_ADD_PHOTO = 4;
		POI_EDIT_LOCATION = 5;
		POI_NOMINATION = 6;
	}

	enum BHGPDIGNHOP {
		UNKNOWN_REASON = 0;
		TOO_FAST = 1;
		TOO_SLOW = 2;
		TOO_DARK = 3;
	}

	enum FBEKAPMLCIB {
		UNKNOWN = 0;
		ENTER_STATE = 1;
		OPT_IN_ACCEPT = 2;
		OPT_IN_DENY = 3;
		OPT_IN_SETTINGS = 4;
		OPT_OUT_SETTINGS = 5;
		EXIT_FROM_RECORDING = 6;
		START_RECORDING = 7;
		STOP_RECORDING = 8;
		CANCEL_ENCODING = 9;
		UPLOAD_NOW = 10;
		UPLOAD_LATER = 11;
		CANCEL_UPLOAD = 12;
		START_UPLOAD_SETTINGS = 13;
		UPLOAD_SUCCESS = 14;
		OPT_IN_LEARN_MORE = 15;
		EXIT_FROM_PREVIEW = 16;
		SUBMIT_POI_AR_VIDEO_METADATA_FAIL = 17;
		UPLOAD_FAILURE = 18;
		UPLOAD_LATER_WIFI_PROMPT = 19;
		CLEAR_SCANS = 20;
		OPEN_INFO_PANEL = 21;
		RESCAN_FROM_PREVIEW = 22;
		SCAN_VALIDATION_FAILURE = 23;
	}
}
