base/last/BattleResultsProto.proto

syntax = "proto3";
package DumpProtos;

message BattleResultsProto {
	GymStateProto dgcfpgedhba = 1;
	repeated BattleParticipantProto hlafiinkicf = 2;
	repeated int32 aonlmambjdk = 3;
	int64 ghnamckmnok = 4;
	int32 dnfohjmcbgo = 5;
	GymStatusAndDefendersProto chffneobbag = 6;
	repeated MOFNDEGLFNI mchnofleihe = 7;
	repeated LootProto ejpdanjlapf = 8;
	repeated KAKMNFOLLOA pfnocphbhhl = 9;
	repeated AwardedGymBadge hdinlbkpiel = 10;
	repeated LootProto hfkdompoacl = 11;
	int64 bepbccahahc = 12;
}
