base/last/CameraTarget.proto

syntax = "proto3";
package DumpProtos;

enum CameraTarget {
	CAMERA_TARGET_CAM_TARGET_ATTACKER = 0;
	CAMERA_TARGET_CAM_TARGET_ATTACKER_EDGE = 1;
	CAMERA_TARGET_CAM_TARGET_ATTACKER_GROUND = 2;
	CAMERA_TARGET_CAM_TARGET_DEFENDER = 3;
	CAMERA_TARGET_CAM_TARGET_DEFENDER_EDGE = 4;
	CAMERA_TARGET_CAM_TARGET_DEFENDER_GROUND = 5;
	CAMERA_TARGET_CAM_TARGET_ATTACKER_DEFENDER = 6;
	CAMERA_TARGET_CAM_TARGET_ATTACKER_DEFENDER_EDGE = 7;
	CAMERA_TARGET_CAM_TARGET_DEFENDER_ATTACKER = 8;
	CAMERA_TARGET_CAM_TARGET_DEFENDER_ATTACKER_EDGE = 9;
	CAMERA_TARGET_CAM_TARGET_ATTACKER_DEFENDER_MIRROR = 11;
	CAMERA_TARGET_CAM_TARGET_SHOULDER_ATTACKER_DEFENDER = 12;
	CAMERA_TARGET_CAM_TARGET_SHOULDER_ATTACKER_DEFENDER_MIRROR = 13;
	CAMERA_TARGET_CAM_TARGET_ATTACKER_DEFENDER_WORLD = 14;
}
