base/last/FeatureKind.proto

syntax = "proto3";
package DumpProtos;

enum FeatureKind {
	UNDEFINED = 0;
	BASIN = 1;
	CANAL = 2;
	CEMETERY = 3;
	CINEMA = 4;
	COLLEGE = 5;
	COMMERCIAL = 6;
	COMMON = 7;
	DAM = 8;
	DITCH = 9;
	DOCK = 10;
	DRAIN = 11;
	FARM = 12;
	FARMLAND = 13;
	FARMYARD = 14;
	FOOTWAY = 15;
	FOREST = 16;
	GARDEN = 17;
	GLACIER = 18;
	GOLF_COURSE = 19;
	GRASS = 20;
	HIGHWAY = 21;
	HOSPITAL = 22;
	HOTEL = 23;
	INDUSTRIAL = 24;
	LAKE = 25;
	LAND = 26;
	LIBRARY = 27;
	MAJOR_ROAD = 28;
	MEADOW = 29;
	MINOR_ROAD = 30;
	NATURE_RESERVE = 31;
	OCEAN = 32;
	PARK = 33;
	PARKING = 34;
	PATH = 35;
	PEDESTRIAN = 36;
	PITCH = 37;
	PLACE_OF_WORSHIP = 38;
	PLAYA = 39;
	PLAYGROUND = 40;
	QUARRY = 41;
	RAILWAY = 42;
	RECREATION_AREA = 43;
	RESERVOIR = 44;
	RESIDENTIAL = 45;
	RETAIL = 46;
	RIVER = 47;
	RIVERBANK = 48;
	RUNWAY = 49;
	SCHOOL = 50;
	SPORTS_CENTER = 51;
	STADIUM = 52;
	STREAM = 53;
	TAXIWAY = 54;
	THEATRE = 55;
	UNIVERSITY = 56;
	URBAN_AREA = 57;
	WATER = 58;
	WETLAND = 59;
	WOOD = 60;
	DEBUG_TILE_OUTLINE = 61;
	DEBUG_TILE_SURFACE = 62;
	OTHER = 63;
	ANY = 2000;
}
