base/last/FeatureKind.proto

syntax = "proto3";
package DumpProtos;

enum FeatureKind {
	PLATFORM_FEATURE_KIND_UNDEFINED = 0;
	PLATFORM_FEATURE_KIND_BASIN = 1;
	PLATFORM_FEATURE_KIND_CANAL = 2;
	PLATFORM_FEATURE_KIND_CEMETERY = 3;
	PLATFORM_FEATURE_KIND_CINEMA = 4;
	PLATFORM_FEATURE_KIND_COLLEGE = 5;
	PLATFORM_FEATURE_KIND_COMMERCIAL = 6;
	PLATFORM_FEATURE_KIND_COMMON = 7;
	PLATFORM_FEATURE_KIND_DAM = 8;
	PLATFORM_FEATURE_KIND_DITCH = 9;
	PLATFORM_FEATURE_KIND_DOCK = 10;
	PLATFORM_FEATURE_KIND_DRAIN = 11;
	PLATFORM_FEATURE_KIND_FARM = 12;
	PLATFORM_FEATURE_KIND_FARMLAND = 13;
	PLATFORM_FEATURE_KIND_FARMYARD = 14;
	PLATFORM_FEATURE_KIND_FOOTWAY = 15;
	PLATFORM_FEATURE_KIND_FOREST = 16;
	PLATFORM_FEATURE_KIND_GARDEN = 17;
	PLATFORM_FEATURE_KIND_GLACIER = 18;
	PLATFORM_FEATURE_KIND_GOLF_COURSE = 19;
	PLATFORM_FEATURE_KIND_GRASS = 20;
	PLATFORM_FEATURE_KIND_HIGHWAY = 21;
	PLATFORM_FEATURE_KIND_HOSPITAL = 22;
	PLATFORM_FEATURE_KIND_HOTEL = 23;
	PLATFORM_FEATURE_KIND_INDUSTRIAL = 24;
	PLATFORM_FEATURE_KIND_LAKE = 25;
	PLATFORM_FEATURE_KIND_LAND = 26;
	PLATFORM_FEATURE_KIND_LIBRARY = 27;
	PLATFORM_FEATURE_KIND_MAJOR_ROAD = 28;
	PLATFORM_FEATURE_KIND_MEADOW = 29;
	PLATFORM_FEATURE_KIND_MINOR_ROAD = 30;
	PLATFORM_FEATURE_KIND_NATURE_RESERVE = 31;
	PLATFORM_FEATURE_KIND_OCEAN = 32;
	PLATFORM_FEATURE_KIND_PARK = 33;
	PLATFORM_FEATURE_KIND_PARKING = 34;
	PLATFORM_FEATURE_KIND_PATH = 35;
	PLATFORM_FEATURE_KIND_PEDESTRIAN = 36;
	PLATFORM_FEATURE_KIND_PITCH = 37;
	PLATFORM_FEATURE_KIND_PLACE_OF_WORSHIP = 38;
	PLATFORM_FEATURE_KIND_PLAYA = 39;
	PLATFORM_FEATURE_KIND_PLAYGROUND = 40;
	PLATFORM_FEATURE_KIND_QUARRY = 41;
	PLATFORM_FEATURE_KIND_RAILWAY = 42;
	PLATFORM_FEATURE_KIND_RECREATION_AREA = 43;
	PLATFORM_FEATURE_KIND_RESERVOIR = 44;
	PLATFORM_FEATURE_KIND_RESIDENTIAL = 45;
	PLATFORM_FEATURE_KIND_RETAIL = 46;
	PLATFORM_FEATURE_KIND_RIVER = 47;
	PLATFORM_FEATURE_KIND_RIVERBANK = 48;
	PLATFORM_FEATURE_KIND_RUNWAY = 49;
	PLATFORM_FEATURE_KIND_SCHOOL = 50;
	PLATFORM_FEATURE_KIND_SPORTS_CENTER = 51;
	PLATFORM_FEATURE_KIND_STADIUM = 52;
	PLATFORM_FEATURE_KIND_STREAM = 53;
	PLATFORM_FEATURE_KIND_TAXIWAY = 54;
	PLATFORM_FEATURE_KIND_THEATRE = 55;
	PLATFORM_FEATURE_KIND_UNIVERSITY = 56;
	PLATFORM_FEATURE_KIND_URBAN_AREA = 57;
	PLATFORM_FEATURE_KIND_WATER = 58;
	PLATFORM_FEATURE_KIND_WETLAND = 59;
	PLATFORM_FEATURE_KIND_WOOD = 60;
	PLATFORM_FEATURE_KIND_DEBUG_TILE_OUTLINE = 61;
	PLATFORM_FEATURE_KIND_DEBUG_TILE_SURFACE = 62;
	PLATFORM_FEATURE_KIND_OTHER = 63;
	PLATFORM_FEATURE_KIND_COUNTRY = 64;
	PLATFORM_FEATURE_KIND_REGION = 65;
	PLATFORM_FEATURE_KIND_CITY = 66;
	PLATFORM_FEATURE_KIND_TOWN = 67;
	PLATFORM_FEATURE_KIND_AIRPORT = 68;
	PLATFORM_FEATURE_KIND_BAY = 69;
	PLATFORM_FEATURE_KIND_BOROUGH = 70;
	PLATFORM_FEATURE_KIND_FJORD = 71;
	PLATFORM_FEATURE_KIND_HAMLET = 72;
	PLATFORM_FEATURE_KIND_MILITARY = 73;
	PLATFORM_FEATURE_KIND_NATIONAL_PARK = 74;
	PLATFORM_FEATURE_KIND_NEIGHBORHOOD = 75;
	PLATFORM_FEATURE_KIND_PEAK = 76;
	PLATFORM_FEATURE_KIND_PRISON = 77;
	PLATFORM_FEATURE_KIND_PROTECTED_AREA = 78;
	PLATFORM_FEATURE_KIND_REEF = 79;
	PLATFORM_FEATURE_KIND_ROCK = 80;
	PLATFORM_FEATURE_KIND_SAND = 81;
	PLATFORM_FEATURE_KIND_SCRUB = 82;
	PLATFORM_FEATURE_KIND_SEA = 83;
	PLATFORM_FEATURE_KIND_STRAIT = 84;
	PLATFORM_FEATURE_KIND_VALLEY = 85;
	PLATFORM_FEATURE_KIND_VILLAGE = 86;
	PLATFORM_FEATURE_KIND_ANY = 2000;
}
