base/last/HoloItemType.proto

syntax = "proto3";
package DumpProtos;

enum HoloItemType {
	HOLO_ITEM_TYPE_ITEM_TYPE_NONE = 0;
	HOLO_ITEM_TYPE_ITEM_TYPE_POKEBALL = 1;
	HOLO_ITEM_TYPE_ITEM_TYPE_POTION = 2;
	HOLO_ITEM_TYPE_ITEM_TYPE_REVIVE = 3;
	HOLO_ITEM_TYPE_ITEM_TYPE_MAP = 4;
	HOLO_ITEM_TYPE_ITEM_TYPE_BATTLE = 5;
	HOLO_ITEM_TYPE_ITEM_TYPE_FOOD = 6;
	HOLO_ITEM_TYPE_ITEM_TYPE_CAMERA = 7;
	HOLO_ITEM_TYPE_ITEM_TYPE_DISK = 8;
	HOLO_ITEM_TYPE_ITEM_TYPE_INCUBATOR = 9;
	HOLO_ITEM_TYPE_ITEM_TYPE_INCENSE = 10;
	HOLO_ITEM_TYPE_ITEM_TYPE_XP_BOOST = 11;
	HOLO_ITEM_TYPE_ITEM_TYPE_INVENTORY_UPGRADE = 12;
	HOLO_ITEM_TYPE_ITEM_TYPE_EVOLUTION_REQUIREMENT = 13;
	HOLO_ITEM_TYPE_ITEM_TYPE_MOVE_REROLL = 14;
	HOLO_ITEM_TYPE_ITEM_TYPE_CANDY = 15;
	HOLO_ITEM_TYPE_ITEM_TYPE_RAID_TICKET = 16;
	HOLO_ITEM_TYPE_ITEM_TYPE_STARDUST_BOOST = 17;
	HOLO_ITEM_TYPE_ITEM_TYPE_FRIEND_GIFT_BOX = 18;
	HOLO_ITEM_TYPE_ITEM_TYPE_TEAM_CHANGE = 19;
	HOLO_ITEM_TYPE_ITEM_TYPE_VS_SEEKER_BATTLE_NOW = 21;
	HOLO_ITEM_TYPE_ITEM_TYPE_INCIDENT_TICKET = 22;
	HOLO_ITEM_TYPE_ITEM_TYPE_GLOBAL_EVENT_TICKET = 23;
	HOLO_ITEM_TYPE_ITEM_TYPE_STICKER_INVENTORY = 24;
}
