base/last/HoloActivityType.proto

syntax = "proto3";
package DumpProtos;

enum HoloActivityType {
	HOLO_ACTIVITY_TYPE_ACTIVITY_UNKNOWN = 0;
	HOLO_ACTIVITY_TYPE_ACTIVITY_CATCH_POKEMON = 1;
	HOLO_ACTIVITY_TYPE_ACTIVITY_CATCH_LEGEND_POKEMON = 2;
	HOLO_ACTIVITY_TYPE_ACTIVITY_FLEE_POKEMON = 3;
	HOLO_ACTIVITY_TYPE_ACTIVITY_DEFEAT_FORT = 4;
	HOLO_ACTIVITY_TYPE_ACTIVITY_EVOLVE_POKEMON = 5;
	HOLO_ACTIVITY_TYPE_ACTIVITY_HATCH_EGG = 6;
	HOLO_ACTIVITY_TYPE_ACTIVITY_WALK_KM = 7;
	HOLO_ACTIVITY_TYPE_ACTIVITY_POKEDEX_ENTRY_NEW = 8;
	HOLO_ACTIVITY_TYPE_ACTIVITY_CATCH_FIRST_THROW = 9;
	HOLO_ACTIVITY_TYPE_ACTIVITY_CATCH_NICE_THROW = 10;
	HOLO_ACTIVITY_TYPE_ACTIVITY_CATCH_GREAT_THROW = 11;
	HOLO_ACTIVITY_TYPE_ACTIVITY_CATCH_EXCELLENT_THROW = 12;
	HOLO_ACTIVITY_TYPE_ACTIVITY_CATCH_CURVEBALL = 13;
	HOLO_ACTIVITY_TYPE_ACTIVITY_CATCH_FIRST_CATCH_OF_DAY = 14;
	HOLO_ACTIVITY_TYPE_ACTIVITY_CATCH_MILESTONE = 15;
	HOLO_ACTIVITY_TYPE_ACTIVITY_TRAIN_POKEMON = 16;
	HOLO_ACTIVITY_TYPE_ACTIVITY_SEARCH_FORT = 17;
	HOLO_ACTIVITY_TYPE_ACTIVITY_RELEASE_POKEMON = 18;
	HOLO_ACTIVITY_TYPE_ACTIVITY_HATCH_EGG_SMALL_BONUS = 19;
	HOLO_ACTIVITY_TYPE_ACTIVITY_HATCH_EGG_MEDIUM_BONUS = 20;
	HOLO_ACTIVITY_TYPE_ACTIVITY_HATCH_EGG_LARGE_BONUS = 21;
	HOLO_ACTIVITY_TYPE_ACTIVITY_DEFEAT_GYM_DEFENDER = 22;
	HOLO_ACTIVITY_TYPE_ACTIVITY_DEFEAT_GYM_LEADER = 23;
	HOLO_ACTIVITY_TYPE_ACTIVITY_CATCH_FIRST_CATCH_STREAK_BONUS = 24;
	HOLO_ACTIVITY_TYPE_ACTIVITY_SEARCH_FORT_FIRST_OF_THE_DAY = 25;
	HOLO_ACTIVITY_TYPE_ACTIVITY_SEARCH_FORT_STREAK_BONUS = 26;
	HOLO_ACTIVITY_TYPE_ACTIVITY_DEFEAT_RAID_POKEMON = 27;
	HOLO_ACTIVITY_TYPE_ACTIVITY_FEED_BERRY = 28;
	HOLO_ACTIVITY_TYPE_ACTIVITY_SEARCH_GYM = 29;
	HOLO_ACTIVITY_TYPE_ACTIVITY_NEW_POKESTOP = 30;
	HOLO_ACTIVITY_TYPE_ACTIVITY_GYM_BATTLE_LOSS = 31;
	HOLO_ACTIVITY_TYPE_ACTIVITY_CATCH_AR_PLUS_BONUS = 32;
	HOLO_ACTIVITY_TYPE_ACTIVITY_CATCH_QUEST_POKEMON_ENCOUNTER = 33;
	HOLO_ACTIVITY_TYPE_ACTIVITY_FRIENDSHIP_LEVEL_UP_0 = 35;
	HOLO_ACTIVITY_TYPE_ACTIVITY_FRIENDSHIP_LEVEL_UP_1 = 36;
	HOLO_ACTIVITY_TYPE_ACTIVITY_FRIENDSHIP_LEVEL_UP_2 = 37;
	HOLO_ACTIVITY_TYPE_ACTIVITY_FRIENDSHIP_LEVEL_UP_3 = 38;
	HOLO_ACTIVITY_TYPE_ACTIVITY_FRIENDSHIP_LEVEL_UP_4 = 39;
	HOLO_ACTIVITY_TYPE_ACTIVITY_SEND_GIFT = 40;
	HOLO_ACTIVITY_TYPE_ACTIVITY_SHARE_EX_RAID_PASS = 41;
	HOLO_ACTIVITY_TYPE_ACTIVITY_RAID_LEVEL_1_ADDITIONAL_XP = 42;
	HOLO_ACTIVITY_TYPE_ACTIVITY_RAID_LEVEL_2_ADDITIONAL_XP = 43;
	HOLO_ACTIVITY_TYPE_ACTIVITY_RAID_LEVEL_3_ADDITIONAL_XP = 44;
	HOLO_ACTIVITY_TYPE_ACTIVITY_RAID_LEVEL_4_ADDITIONAL_XP = 45;
	HOLO_ACTIVITY_TYPE_ACTIVITY_RAID_LEVEL_5_ADDITIONAL_XP = 46;
	HOLO_ACTIVITY_TYPE_ACTIVITY_HATCH_EGG_SHADOW = 47;
	HOLO_ACTIVITY_TYPE_ACTIVITY_HATCH_EGG_GIFT = 48;
	HOLO_ACTIVITY_TYPE_ACTIVITY_REMOTE_DEFEAT_RAID_POKEMON = 49;
	HOLO_ACTIVITY_TYPE_ACTIVITY_REMOTE_RAID_LEVEL_1_ADDITIONAL_XP = 50;
	HOLO_ACTIVITY_TYPE_ACTIVITY_REMOTE_RAID_LEVEL_2_ADDITIONAL_XP = 51;
	HOLO_ACTIVITY_TYPE_ACTIVITY_REMOTE_RAID_LEVEL_3_ADDITIONAL_XP = 52;
	HOLO_ACTIVITY_TYPE_ACTIVITY_REMOTE_RAID_LEVEL_4_ADDITIONAL_XP = 53;
	HOLO_ACTIVITY_TYPE_ACTIVITY_REMOTE_RAID_LEVEL_5_ADDITIONAL_XP = 54;
}
