base/last/HoloholoClientTelemetryIds.proto

syntax = "proto3";
package DumpProtos;

enum HoloholoClientTelemetryIds {
	HOLOHOLO_CLIENT_TELEMETRY_IDS_UNDEFINED = 0;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_BOOT_TIME = 1;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_FRAME_RATE = 2;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_GENERIC_CLICK = 3;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_MAP_EVENT = 4;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_SPIN_POKESTOP = 5;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_PROFILE_PAGE = 6;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_SHOPPING_PAGE = 7;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_ENCOUNTER_POKEMON = 8;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_CATCH_POKEMON = 9;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_DEPLOY_POKEMON = 10;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_FEED_POKEMON = 11;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_EVOLVE_POKEMON = 12;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_RELEASE_POKEMON = 13;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_NICKNAME_POKEMON = 14;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_NEWS_PAGE = 15;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_ITEM = 16;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_BATTLE_PARTY = 17;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_PASSCODE_REDEEM = 18;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_LINK_LOGIN = 19;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_RAID = 20;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_PUSH_NOTIFICATION = 21;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_AVATAR_CUSTOMIZATION = 22;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_READ_POINT_OF_INTEREST_DESCRIPTION = 23;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_WEB = 24;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_CHANGE_AR = 25;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_WEATHER_DETAIL_CLICK = 26;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_USER_ISSUE_WEATHER_REPORT = 27;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_POKEMON_INVENTORY = 28;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_SOCIAL = 29;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_CHECK_ENCOUNTER_TRAY_INFO = 30;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_POKEMON_GO_PLUS = 31;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_RPC_TIMING = 32;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_SOCIAL_GIFT_COUNT = 33;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_ASSET_BUNDLE_DOWNLOAD = 34;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_ASSET_POI_DOWNLOAD = 35;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_ASSET_STREAM_DOWNLOAD = 36;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_ASSET_STREAM_CACHE_CULLED = 37;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_RPC_SOCKET_TIMING = 38;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_PERMISSIONS_FLOW = 39;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_DEVICE_SERVICE_TOGGLE = 40;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_BOOT_TELEMETRY = 41;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_AR_PHOTO_SESSION_TELEMETRY = 42;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_LEAVE_POINT_OF_INTEREST = 43;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_VIEW_POINT_OF_INTEREST_IMAGE = 44;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_COMBAT_HUB_ENTRANCE_TELEMETRY = 45;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_DEVICE_SPECIFICATIONS_TELEMETRY = 46;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_SCREEN_RESOLUTION_TELEMETRY = 47;
	HOLOHOLO_CLIENT_TELEMETRY_IDS_DEVICE_OS_TELEMETRY = 48;
}
