base/last/HoloItemEffect.proto

syntax = "proto3";
package DumpProtos;

enum HoloItemEffect {
	HOLO_ITEM_EFFECT_ITEM_EFFECT_NONE = 0;
	HOLO_ITEM_EFFECT_ITEM_EFFECT_CAP_NO_FLEE = 1000;
	HOLO_ITEM_EFFECT_ITEM_EFFECT_CAP_NO_MOVEMENT = 1002;
	HOLO_ITEM_EFFECT_ITEM_EFFECT_CAP_NO_THREAT = 1003;
	HOLO_ITEM_EFFECT_ITEM_EFFECT_CAP_TARGET_MAX = 1004;
	HOLO_ITEM_EFFECT_ITEM_EFFECT_CAP_TARGET_SLOW = 1005;
	HOLO_ITEM_EFFECT_ITEM_EFFECT_CAP_CHANCE_NIGHT = 1006;
	HOLO_ITEM_EFFECT_ITEM_EFFECT_CAP_CHANCE_TRAINER = 1007;
	HOLO_ITEM_EFFECT_ITEM_EFFECT_CAP_CHANCE_FIRST_THROW = 1008;
	HOLO_ITEM_EFFECT_ITEM_EFFECT_CAP_CHANCE_LEGEND = 1009;
	HOLO_ITEM_EFFECT_ITEM_EFFECT_CAP_CHANCE_HEAVY = 1010;
	HOLO_ITEM_EFFECT_ITEM_EFFECT_CAP_CHANCE_REPEAT = 1011;
	HOLO_ITEM_EFFECT_ITEM_EFFECT_CAP_CHANCE_MULTI_THROW = 1012;
	HOLO_ITEM_EFFECT_ITEM_EFFECT_CAP_CHANCE_ALWAYS = 1013;
	HOLO_ITEM_EFFECT_ITEM_EFFECT_CAP_CHANCE_SINGLE_THROW = 1014;
	HOLO_ITEM_EFFECT_ITEM_EFFECT_CANDY_AWARD = 1015;
	HOLO_ITEM_EFFECT_ITEM_EFFECT_FULL_MOTIVATION = 1016;
}
