base/last/HoloPokemonMovementType.proto

syntax = "proto3";
package DumpProtos;

enum HoloPokemonMovementType {
	HOLO_POKEMON_MOVEMENT_TYPE_POKEMON_ENC_MOVEMENT_STATIC = 0;
	HOLO_POKEMON_MOVEMENT_TYPE_POKEMON_ENC_MOVEMENT_JUMP = 1;
	HOLO_POKEMON_MOVEMENT_TYPE_POKEMON_ENC_MOVEMENT_VERTICAL = 2;
	HOLO_POKEMON_MOVEMENT_TYPE_POKEMON_ENC_MOVEMENT_PSYCHIC = 3;
	HOLO_POKEMON_MOVEMENT_TYPE_POKEMON_ENC_MOVEMENT_ELECTRIC = 4;
	HOLO_POKEMON_MOVEMENT_TYPE_POKEMON_ENC_MOVEMENT_FLYING = 5;
	HOLO_POKEMON_MOVEMENT_TYPE_POKEMON_ENC_MOVEMENT_HOVERING = 6;
}
