base/last/HoloIapItemCategory.proto

syntax = "proto3";
package DumpProtos;

enum HoloIapItemCategory {
	HOLO_IAP_ITEM_CATEGORY_IAP_CATEGORY_NONE = 0;
	HOLO_IAP_ITEM_CATEGORY_IAP_CATEGORY_BUNDLE = 1;
	HOLO_IAP_ITEM_CATEGORY_IAP_CATEGORY_ITEMS = 2;
	HOLO_IAP_ITEM_CATEGORY_IAP_CATEGORY_UPGRADES = 3;
	HOLO_IAP_ITEM_CATEGORY_IAP_CATEGORY_POKECOINS = 4;
	HOLO_IAP_ITEM_CATEGORY_IAP_CATEGORY_AVATAR = 5;
	HOLO_IAP_ITEM_CATEGORY_IAP_CATEGORY_AVATAR_STORE_LINK = 6;
	HOLO_IAP_ITEM_CATEGORY_IAP_CATEGORY_TEAM_CHANGE = 7;
	HOLO_IAP_ITEM_CATEGORY_IAP_CATEGORY_GLOBAL_EVENT_TICKET = 10;
	HOLO_IAP_ITEM_CATEGORY_IAP_CATEGORY_VS_SEEKER = 11;
	HOLO_IAP_ITEM_CATEGORY_IAP_CATEGORY_STICKER = 12;
	HOLO_IAP_ITEM_CATEGORY_IAP_CATEGORY_FREE = 13;
}
