base/last/HoloItemCategory.proto

syntax = "proto3";
package DumpProtos;

enum HoloItemCategory {
	HOLO_ITEM_CATEGORY_ITEM_CATEGORY_NONE = 0;
	HOLO_ITEM_CATEGORY_ITEM_CATEGORY_POKEBALL = 1;
	HOLO_ITEM_CATEGORY_ITEM_CATEGORY_FOOD = 2;
	HOLO_ITEM_CATEGORY_ITEM_CATEGORY_MEDICINE = 3;
	HOLO_ITEM_CATEGORY_ITEM_CATEGORY_BOOST = 4;
	HOLO_ITEM_CATEGORY_ITEM_CATEGORY_UTILITES = 5;
	HOLO_ITEM_CATEGORY_ITEM_CATEGORY_CAMERA = 6;
	HOLO_ITEM_CATEGORY_ITEM_CATEGORY_DISK = 7;
	HOLO_ITEM_CATEGORY_ITEM_CATEGORY_INCUBATOR = 8;
	HOLO_ITEM_CATEGORY_ITEM_CATEGORY_INCENSE = 9;
	HOLO_ITEM_CATEGORY_ITEM_CATEGORY_XP_BOOST = 10;
	HOLO_ITEM_CATEGORY_ITEM_CATEGORY_INVENTORY_UPGRADE = 11;
	HOLO_ITEM_CATEGORY_ITEM_CATEGORY_EVOLUTION_REQUIREMENT = 12;
	HOLO_ITEM_CATEGORY_ITEM_CATEGORY_MOVE_REROLL = 13;
	HOLO_ITEM_CATEGORY_ITEM_CATEGORY_CANDY = 14;
	HOLO_ITEM_CATEGORY_ITEM_CATEGORY_RAID_TICKET = 15;
	HOLO_ITEM_CATEGORY_ITEM_CATEGORY_STARDUST_BOOST = 16;
	HOLO_ITEM_CATEGORY_ITEM_CATEGORY_FRIEND_GIFT_BOX = 17;
	HOLO_ITEM_CATEGORY_ITEM_CATEGORY_TEAM_CHANGE = 18;
	HOLO_ITEM_CATEGORY_ITEM_CATEGORY_VS_SEEKER = 20;
	HOLO_ITEM_CATEGORY_ITEM_CATEGORY_INCIDENT_TICKET = 21;
	HOLO_ITEM_CATEGORY_ITEM_CATEGORY_GLOBAL_EVENT_TICKET = 22;
	HOLO_ITEM_CATEGORY_ITEM_CATEGORY_BUDDY_EXCLUSIVE_FOOD = 23;
	HOLO_ITEM_CATEGORY_ITEM_CATEGORY_STICKER = 24;
}
