base/last/HoloPokemonType.proto

syntax = "proto3";
package DumpProtos;

enum HoloPokemonType {
	HOLO_POKEMON_TYPE_POKEMON_TYPE_NONE = 0;
	HOLO_POKEMON_TYPE_POKEMON_TYPE_NORMAL = 1;
	HOLO_POKEMON_TYPE_POKEMON_TYPE_FIGHTING = 2;
	HOLO_POKEMON_TYPE_POKEMON_TYPE_FLYING = 3;
	HOLO_POKEMON_TYPE_POKEMON_TYPE_POISON = 4;
	HOLO_POKEMON_TYPE_POKEMON_TYPE_GROUND = 5;
	HOLO_POKEMON_TYPE_POKEMON_TYPE_ROCK = 6;
	HOLO_POKEMON_TYPE_POKEMON_TYPE_BUG = 7;
	HOLO_POKEMON_TYPE_POKEMON_TYPE_GHOST = 8;
	HOLO_POKEMON_TYPE_POKEMON_TYPE_STEEL = 9;
	HOLO_POKEMON_TYPE_POKEMON_TYPE_FIRE = 10;
	HOLO_POKEMON_TYPE_POKEMON_TYPE_WATER = 11;
	HOLO_POKEMON_TYPE_POKEMON_TYPE_GRASS = 12;
	HOLO_POKEMON_TYPE_POKEMON_TYPE_ELECTRIC = 13;
	HOLO_POKEMON_TYPE_POKEMON_TYPE_PSYCHIC = 14;
	HOLO_POKEMON_TYPE_POKEMON_TYPE_ICE = 15;
	HOLO_POKEMON_TYPE_POKEMON_TYPE_DRAGON = 16;
	HOLO_POKEMON_TYPE_POKEMON_TYPE_DARK = 17;
	HOLO_POKEMON_TYPE_POKEMON_TYPE_FAIRY = 18;
}
