base/last/IdentityProvider.proto

syntax = "proto3";
package DumpProtos;

enum IdentityProvider {
	PLATFORM_IDENTITY_PROVIDER_UNSET_IDENTITY_PROVIDER = 0;
	PLATFORM_IDENTITY_PROVIDER_GOOGLE = 1;
	PLATFORM_IDENTITY_PROVIDER_PTC = 2;
	PLATFORM_IDENTITY_PROVIDER_FACEBOOK = 3;
	PLATFORM_IDENTITY_PROVIDER_BACKGROUND = 4;
	PLATFORM_IDENTITY_PROVIDER_INTERNAL = 5;
	PLATFORM_IDENTITY_PROVIDER_SFIDA = 6;
	PLATFORM_IDENTITY_PROVIDER_SUPER_AWESOME = 7;
	PLATFORM_IDENTITY_PROVIDER_DEVELOPER = 8;
	PLATFORM_IDENTITY_PROVIDER_SHARED_SECRET = 9;
	PLATFORM_IDENTITY_PROVIDER_POSEIDON = 10;
	PLATFORM_IDENTITY_PROVIDER_NINTENDO = 11;
	PLATFORM_IDENTITY_PROVIDER_APPLE = 12;
}
