base/last/Item.proto

syntax = "proto3";
package DumpProtos;

enum Item {
	ITEM_ITEM_UNKNOWN = 0;
	ITEM_ITEM_POKE_BALL = 1;
	ITEM_ITEM_GREAT_BALL = 2;
	ITEM_ITEM_ULTRA_BALL = 3;
	ITEM_ITEM_MASTER_BALL = 4;
	ITEM_ITEM_PREMIER_BALL = 5;
	ITEM_ITEM_POTION = 101;
	ITEM_ITEM_SUPER_POTION = 102;
	ITEM_ITEM_HYPER_POTION = 103;
	ITEM_ITEM_MAX_POTION = 104;
	ITEM_ITEM_REVIVE = 201;
	ITEM_ITEM_MAX_REVIVE = 202;
	ITEM_ITEM_LUCKY_EGG = 301;
	ITEM_ITEM_INCENSE_ORDINARY = 401;
	ITEM_ITEM_INCENSE_SPICY = 402;
	ITEM_ITEM_INCENSE_COOL = 403;
	ITEM_ITEM_INCENSE_FLORAL = 404;
	ITEM_ITEM_INCENSE_BELUGA_BOX = 405;
	ITEM_ITEM_TROY_DISK = 501;
	ITEM_ITEM_TROY_DISK_GLACIAL = 502;
	ITEM_ITEM_TROY_DISK_MOSSY = 503;
	ITEM_ITEM_TROY_DISK_MAGNETIC = 504;
	ITEM_ITEM_X_ATTACK = 602;
	ITEM_ITEM_X_DEFENSE = 603;
	ITEM_ITEM_X_MIRACLE = 604;
	ITEM_ITEM_RAZZ_BERRY = 701;
	ITEM_ITEM_BLUK_BERRY = 702;
	ITEM_ITEM_NANAB_BERRY = 703;
	ITEM_ITEM_WEPAR_BERRY = 704;
	ITEM_ITEM_PINAP_BERRY = 705;
	ITEM_ITEM_GOLDEN_RAZZ_BERRY = 706;
	ITEM_ITEM_GOLDEN_NANAB_BERRY = 707;
	ITEM_ITEM_GOLDEN_PINAP_BERRY = 708;
	ITEM_ITEM_POFFIN = 709;
	ITEM_ITEM_SPECIAL_CAMERA = 801;
	ITEM_ITEM_STICKER_INVENTORY = 802;
	ITEM_ITEM_INCUBATOR_BASIC_UNLIMITED = 901;
	ITEM_ITEM_INCUBATOR_BASIC = 902;
	ITEM_ITEM_INCUBATOR_SUPER = 903;
	ITEM_ITEM_POKEMON_STORAGE_UPGRADE = 1001;
	ITEM_ITEM_ITEM_STORAGE_UPGRADE = 1002;
	ITEM_ITEM_SUN_STONE = 1101;
	ITEM_ITEM_KINGS_ROCK = 1102;
	ITEM_ITEM_METAL_COAT = 1103;
	ITEM_ITEM_DRAGON_SCALE = 1104;
	ITEM_ITEM_UP_GRADE = 1105;
	ITEM_ITEM_GEN4_EVOLUTION_STONE = 1106;
	ITEM_ITEM_GEN5_EVOLUTION_STONE = 1107;
	ITEM_ITEM_MOVE_REROLL_FAST_ATTACK = 1201;
	ITEM_ITEM_MOVE_REROLL_SPECIAL_ATTACK = 1202;
	ITEM_ITEM_MOVE_REROLL_ELITE_FAST_ATTACK = 1203;
	ITEM_ITEM_MOVE_REROLL_ELITE_SPECIAL_ATTACK = 1204;
	ITEM_ITEM_RARE_CANDY = 1301;
	ITEM_ITEM_XL_RARE_CANDY = 1302;
	ITEM_ITEM_FREE_RAID_TICKET = 1401;
	ITEM_ITEM_PAID_RAID_TICKET = 1402;
	ITEM_ITEM_LEGENDARY_RAID_TICKET = 1403;
	ITEM_ITEM_STAR_PIECE = 1404;
	ITEM_ITEM_FRIEND_GIFT_BOX = 1405;
	ITEM_ITEM_TEAM_CHANGE = 1406;
	ITEM_ITEM_REMOTE_RAID_TICKET = 1408;
	ITEM_ITEM_LEADER_MAP_FRAGMENT = 1501;
	ITEM_ITEM_LEADER_MAP = 1502;
	ITEM_ITEM_GIOVANNI_MAP = 1503;
	ITEM_ITEM_GLOBAL_EVENT_TICKET = 1600;
	ITEM_ITEM_EVENT_TICKET_PINK = 1601;
}
