base/last/PlatformClientAction.proto

syntax = "proto3";
package DumpProtos;

enum PlatformClientAction {
	PLATFORM_PLATFORM_CLIENT_ACTION_UNKNOWN_PLATFORM_CLIENT_ACTION = 0;
	PLATFORM_PLATFORM_CLIENT_ACTION_REGISTER_PUSH_NOTIFICATION = 5000;
	PLATFORM_PLATFORM_CLIENT_ACTION_UNREGISTER_PUSH_NOTIFICATION = 5001;
	PLATFORM_PLATFORM_CLIENT_ACTION_UPDATE_NOTIFICATION_STATUS = 5002;
	PLATFORM_PLATFORM_CLIENT_ACTION_OPT_OUT_PUSH_NOTIFICATION_CATEGORY = 5003;
	PLATFORM_PLATFORM_CLIENT_ACTION_DOWNLOAD_GAME_MASTER_TEMPLATES = 5004;
	PLATFORM_PLATFORM_CLIENT_ACTION_GET_INVENTORY = 5005;
	PLATFORM_PLATFORM_CLIENT_ACTION_REDEEM_PASSCODE = 5006;
	PLATFORM_PLATFORM_CLIENT_ACTION_PING = 5007;
	PLATFORM_PLATFORM_CLIENT_ACTION_ADD_LOGIN_ACTION = 5008;
	PLATFORM_PLATFORM_CLIENT_ACTION_REMOVE_LOGIN_ACTION = 5009;
	PLATFORM_PLATFORM_CLIENT_ACTION_LIST_LOGIN_ACTION = 5010;
	PLATFORM_PLATFORM_CLIENT_ACTION_ADD_NEW_POI = 5011;
	PLATFORM_PLATFORM_CLIENT_ACTION_PROXY_SOCIAL_ACTION = 5012;
	PLATFORM_PLATFORM_CLIENT_ACTION_DEPRECATED_CLIENT_TELEMETRY = 5013;
	PLATFORM_PLATFORM_CLIENT_ACTION_GET_AVAILABLE_SUBMISSIONS = 5014;
	PLATFORM_PLATFORM_CLIENT_ACTION_GET_SIGNED_URL_FOR_PHOTO_UPLOAD = 5015;
	PLATFORM_PLATFORM_CLIENT_ACTION_REPLACE_LOGIN_ACTION = 5016;
	PLATFORM_PLATFORM_CLIENT_ACTION_PROXY_SOCIAL_SIDE_CHANNEL_ACTION = 5017;
	PLATFORM_PLATFORM_CLIENT_ACTION_COLLECT_CLIENT_TELEMETRY = 5018;
	PLATFORM_PLATFORM_CLIENT_ACTION_PURCHASE_SKU = 5019;
	PLATFORM_PLATFORM_CLIENT_ACTION_GET_AVAILABLE_SKUS_AND_BALANCES = 5020;
	PLATFORM_PLATFORM_CLIENT_ACTION_REDEEM_GOOGLE_RECEIPT = 5021;
	PLATFORM_PLATFORM_CLIENT_ACTION_REDEEM_APPLE_RECEIPT = 5022;
	PLATFORM_PLATFORM_CLIENT_ACTION_REDEEM_DESKTOP_RECEIPT = 5023;
	PLATFORM_PLATFORM_CLIENT_ACTION_UPDATE_FITNESS_METRICS = 5024;
	PLATFORM_PLATFORM_CLIENT_ACTION_GET_FITNESS_REPORT = 5025;
	PLATFORM_PLATFORM_CLIENT_ACTION_GET_CLIENT_TELEMETRY_SETTINGS = 5026;
	PLATFORM_PLATFORM_CLIENT_ACTION_PING_ASYNC = 5027;
	PLATFORM_PLATFORM_CLIENT_ACTION_REGISTER_BACKGROUND_SERVICE = 5028;
	PLATFORM_PLATFORM_CLIENT_ACTION_GET_CLIENT_BGMODE_SETTINGS = 5029;
	PLATFORM_PLATFORM_CLIENT_ACTION_PING_DOWNSTREAM = 5030;
	PLATFORM_PLATFORM_CLIENT_ACTION_SET_IN_GAME_CURRENCY_EXCHANGE_RATE = 5032;
	PLATFORM_PLATFORM_CLIENT_ACTION_REQUEST_GEOFENCE_UPDATES = 5033;
	PLATFORM_PLATFORM_CLIENT_ACTION_UPDATE_PLAYER_LOCATION = 5034;
	PLATFORM_PLATFORM_CLIENT_ACTION_GENERATE_GMAP_SIGNED_URL = 5035;
	PLATFORM_PLATFORM_CLIENT_ACTION_GET_GMAP_SETTINGS = 5036;
	PLATFORM_PLATFORM_CLIENT_ACTION_REDEEM_SAMSUNG_RECEIPT = 5037;
	PLATFORM_PLATFORM_CLIENT_ACTION_ADD_NEW_ROUTE = 5038;
	PLATFORM_PLATFORM_CLIENT_ACTION_GET_OUTSTANDING_WARNINGS = 5039;
	PLATFORM_PLATFORM_CLIENT_ACTION_ACKNOWLEDGE_WARNINGS = 5040;
	PLATFORM_PLATFORM_CLIENT_ACTION_SUBMIT_POI_IMAGE = 5041;
	PLATFORM_PLATFORM_CLIENT_ACTION_SUBMIT_POI_TEXT_METADATA_UPDATE = 5042;
	PLATFORM_PLATFORM_CLIENT_ACTION_SUBMIT_POI_LOCATION_UPDATE = 5043;
	PLATFORM_PLATFORM_CLIENT_ACTION_SUBMIT_POI_TAKEDOWN_REQUEST = 5044;
	PLATFORM_PLATFORM_CLIENT_ACTION_GET_WEB_TOKEN_ACTION = 5045;
	PLATFORM_PLATFORM_CLIENT_ACTION_GET_ADVENTURE_SYNC_SETTINGS = 5046;
	PLATFORM_PLATFORM_CLIENT_ACTION_UPDATE_ADVENTURE_SYNC_SETTINGS = 5047;
}
