base/last/PlatformGetFriendDetailsResponse.proto

syntax = "proto3";
package DumpProtos;

message PlatformGetFriendDetailsResponse {
	Result result = 1;
	repeated FriendDetailsEntryProto friend_details = 2;

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_UNKNOWN = 2;
		ERROR_EXCEEDS_MAX_FRIENDS_PER_QUERY = 3;
	}

	message FriendDetailsEntryProto {
		string player_id = 1;
		PlatformProfileDetailsProto profile = 2;
		PlayerStatusDetailsProto player_status = 3;
		PlatformFriendDetailsProto calling_game_data = 4;
	}

	message PlayerStatusDetailsProto {
		enum Result {
			UNSET = 0;
			SUCCESS = 1;
			ERROR_UNKNOWN = 2;
			ERROR_STATUS_UNKNOWN = 3;
			ERROR_STALE_DATA = 4;
		}

		Result result = 1;
		double distance_to_player_km = 2;
		PlatformPlayerLocaleProto locale = 3;
		PlatformSocialV2Enum.OnlineStatus online_status = 4;
		string last_played_app_key = 5;
	}
}
