base/last/PlayerSubmissionTypeProto.proto

syntax = "proto3";
package DumpProtos;

enum PlayerSubmissionTypeProto {
	PLATFORM_PLAYER_SUBMISSION_TYPE_PROTO_TYPE_UNSPECIFIED = 0;
	PLATFORM_PLAYER_SUBMISSION_TYPE_PROTO_POI_SUBMISSION = 1;
	PLATFORM_PLAYER_SUBMISSION_TYPE_PROTO_ROUTE_SUBMISSION = 2;
	PLATFORM_PLAYER_SUBMISSION_TYPE_PROTO_POI_IMAGE_SUBMISSION = 3;
	PLATFORM_PLAYER_SUBMISSION_TYPE_PROTO_POI_TEXT_METADATA_UPDATE = 4;
	PLATFORM_PLAYER_SUBMISSION_TYPE_PROTO_POI_LOCATION_UPDATE = 5;
	PLATFORM_PLAYER_SUBMISSION_TYPE_PROTO_POI_TAKEDOWN_REQUEST = 6;
	PLATFORM_PLAYER_SUBMISSION_TYPE_PROTO_POI_AR_VIDEO_SUBMISSION = 7;
	PLATFORM_PLAYER_SUBMISSION_TYPE_PROTO_SPONSOR_POI_REPORT = 8;
	PLATFORM_PLAYER_SUBMISSION_TYPE_PROTO_SPONSOR_POI_LOCATION_UPDATE = 9;
}
