base/last/PlayerStatsProto.proto

syntax = "proto3";
package DumpProtos;

message PlayerStatsProto {
	int32 gkpnheenjoj = 1;
	int64 dmahiojgong = 2;
	int64 pggbpohnbke = 3;
	int64 mnmakddmbag = 4;
	float ofofmblglkf = 5;
	int32 komdcifbane = 6;
	int32 kgkpdienjpj = 7;
	int32 endkkopfgjn = 8;
	int32 imcmcblbgon = 9;
	int32 bmmeginpdfb = 10;
	int32 glhhmimifhd = 11;
	int32 gnkhjobabdg = 12;
	int32 enmjmcdjgon = 13;
	int32 pkokdickjah = 14;
	int32 ljaomminhon = 15;
	int32 ipljhmeneji = 16;
	int32 fefjollelbj = 17;
	int32 jfcehhbcgjp = 18;
	int32 nacigecgeoe = 19;
	int32 ecjackdhhke = 20;
	int32 kpocapgpacn = 21;
	repeated int32 dmgeabpifjo = 22;
	int32 dlnmdopeeko = 23;
	double kknlldilenb = 24;
	int64 cedjjegommc = 25;
	int32 hgfncacnemh = 26;
	int32 bjmjnmhncpp = 27;
	int32 ekpjalefnmp = 28;
	int32 jkmcegmfngb = 29;
	int32 nklaonglfdm = 30;
	int64 maielepphcn = 31;
	repeated HoloBadgeType dagnamgokpc = 32;
	float gpbpdpfokgb = 33;
	int32 pcehkfmjada = 34;
	int32 ghlojimopdf = 35;
	int32 ibojpkminbe = 36;
	int64 mpibpfjlkmk = 37;
	int64 nbpkpbipbbo = 38;
	IMNEFMNHMNA ifkgplhgmji = 39;
	int32 ngnifpacngg = 40;
	int32 phcicpnpogb = 41;
	int32 kkigeokclbe = 42;
	int32 ppihcophcba = 43;
	int32 kojceccebmf = 44;
	int32 bchcaaflpia = 47;
	int32 peoelhoibgp = 54;
	int64 mfilgkbkgoj = 55;
	int32 mfenhhciobk = 56;
	int32 mekimknhjej = 57;
	JJFKKONEMAM aegclidfeff = 58;

	message JJFKKONEMAM {
		int32 icplajlgmio = 1;
		int32 dnfchiphndp = 2;
		int32 cbhehhebhbp = 3;
	}
}
