base/last/PlayerAvatarProto.proto

syntax = "proto3";
package DumpProtos;

message PlayerAvatarProto {
	int32 skin = 8;
	int32 hair = 9;
	int32 shirt = 10;
	int32 pants = 11;
	int32 hat = 12;
	int32 shoes = 13;
	int32 avatar = 14;
	int32 eyes = 15;
	int32 backpack = 16;
	string avatar_hair = 17;
	string avatar_shirt = 18;
	string avatar_pants = 19;
	string avatar_hat = 20;
	string avatar_shoes = 21;
	string avatar_eyes = 22;
	string avatar_backpack = 23;
	string avatar_gloves = 24;
	string avatar_socks = 25;
	string avatar_belt = 26;
	string avatar_glasses = 27;
	string avatar_necklace = 28;
	string avatar_skin = 29;
	string avatar_pose = 30;
	string field1 = 31;
}
