base/last/QuestPreconditionProto.proto

syntax = "proto3";
package DumpProtos;

message QuestPreconditionProto {
	QuestPreconditionType type = 1;

	enum Operator {
		UNSET_OPERATOR_OPERATOR = 0;
		EQUALS = 1;
		GREATER_THAN = 2;
		LESS_THAN = 3;
	}

	oneof Condition {
		string quest_template_id = 2;
		Level level = 3;
		Medal medal = 4;
		Quests quests = 5;
		MonthYearBucket month_year_bucket = 6;
		Group group = 7;
		StoryLine story_line = 8;
	}

	enum QuestPreconditionType {
		QUEST_PRECONDITION_UNSET_QUESTPRECONDITIONTYPE_QUESTPRECONDITIONTYPE = 0;
		QUEST_PRECONDITION_QUEST = 1;
		QUEST_PRECONDITION_LEVEL = 2;
		QUEST_PRECONDITION_MEDAL = 3;
		QUEST_PRECONDITION_IS_MINOR = 4;
		QUEST_PRECONDITION_EXCLUSIVE_QUESTS = 5;
		QUEST_PRECONDITION_NEVER = 6;
		QUEST_PRECONDITION_RECEIVED_ANY_LISTED_QUEST = 7;
		QUEST_PRECONDITION_MONTH_YEAR_BUCKET = 8;
		QUEST_PRECONDITION_EXCLUSIVE_IN_PROGRESS_GROUP = 9;
		QUEST_PRECONDITION_STORYLINE_PROGRESS = 10;
	}

	message StoryLine {
		repeated string mandatory_quest_template_id = 1;
		repeated string optional_quest_template_id = 2;
		int32 optional_quests_completed_min = 3;
		int32 optional_quests_completed_max = 4;
	}

	message Group {
		enum Name {
			UNSET_NAME_NAME = 0;
			GIOVANNI = 1;
		}

		Name name = 1;
	}

	message Medal {
		HoloBadgeType type = 1;
		Operator operator = 2;
		int32 badge_rank = 3;
	}

	message Quests {
		repeated string quest_template_ids = 1;
	}

	message MonthYearBucket {
		int32 year = 1;
		int32 month = 2;
	}

	message Level {
		Operator operator = 1;
		int32 level = 2;
	}
}
