base/last/QuestType.proto

syntax = "proto3";
package DumpProtos;

enum QuestType {
	QUEST_TYPE_QUEST_UNSET = 0;
	QUEST_TYPE_QUEST_FIRST_CATCH_OF_THE_DAY = 1;
	QUEST_TYPE_QUEST_FIRST_POKESTOP_OF_THE_DAY = 2;
	QUEST_TYPE_QUEST_MULTI_PART = 3;
	QUEST_TYPE_QUEST_CATCH_POKEMON = 4;
	QUEST_TYPE_QUEST_SPIN_POKESTOP = 5;
	QUEST_TYPE_QUEST_HATCH_EGG = 6;
	QUEST_TYPE_QUEST_COMPLETE_GYM_BATTLE = 7;
	QUEST_TYPE_QUEST_COMPLETE_RAID_BATTLE = 8;
	QUEST_TYPE_QUEST_COMPLETE_QUEST = 9;
	QUEST_TYPE_QUEST_TRANSFER_POKEMON = 10;
	QUEST_TYPE_QUEST_FAVORITE_POKEMON = 11;
	QUEST_TYPE_QUEST_AUTOCOMPLETE = 12;
	QUEST_TYPE_QUEST_USE_BERRY_IN_ENCOUNTER = 13;
	QUEST_TYPE_QUEST_UPGRADE_POKEMON = 14;
	QUEST_TYPE_QUEST_EVOLVE_POKEMON = 15;
	QUEST_TYPE_QUEST_LAND_THROW = 16;
	QUEST_TYPE_QUEST_GET_BUDDY_CANDY = 17;
	QUEST_TYPE_QUEST_BADGE_RANK = 18;
	QUEST_TYPE_QUEST_PLAYER_LEVEL = 19;
	QUEST_TYPE_QUEST_JOIN_RAID = 20;
	QUEST_TYPE_QUEST_COMPLETE_BATTLE = 21;
	QUEST_TYPE_QUEST_ADD_FRIEND = 22;
	QUEST_TYPE_QUEST_TRADE_POKEMON = 23;
	QUEST_TYPE_QUEST_SEND_GIFT = 24;
	QUEST_TYPE_QUEST_EVOLVE_INTO_POKEMON = 25;
	QUEST_TYPE_QUEST_COMPLETE_COMBAT = 27;
	QUEST_TYPE_QUEST_TAKE_SNAPSHOT = 28;
	QUEST_TYPE_QUEST_BATTLE_TEAM_ROCKET = 29;
	QUEST_TYPE_QUEST_PURIFY_POKEMON = 30;
	QUEST_TYPE_QUEST_FIND_TEAM_ROCKET = 31;
	QUEST_TYPE_QUEST_FIRST_GRUNT_OF_THE_DAY = 32;
	QUEST_TYPE_QUEST_BUDDY_FEED = 33;
	QUEST_TYPE_QUEST_BUDDY_EARN_AFFECTION_POINTS = 34;
	QUEST_TYPE_QUEST_BUDDY_PET = 35;
	QUEST_TYPE_QUEST_BUDDY_LEVEL = 36;
	QUEST_TYPE_QUEST_BUDDY_WALK = 37;
	QUEST_TYPE_QUEST_BUDDY_YATTA = 38;
	QUEST_TYPE_QUEST_USE_INCENSE = 39;
}
