base/last/SouvenirTypeId.proto

syntax = "proto3";
package DumpProtos;

enum SouvenirTypeId {
	SOUVENIR_TYPE_ID_SOUVENIR_UNSET = 0;
	SOUVENIR_TYPE_ID_SOUVENIR_LONE_EARRING = 1;
	SOUVENIR_TYPE_ID_SOUVENIR_SMALL_BOUQUET = 2;
	SOUVENIR_TYPE_ID_SOUVENIR_SKIPPING_STONE = 3;
	SOUVENIR_TYPE_ID_SOUVENIR_BEACH_GLASS = 4;
	SOUVENIR_TYPE_ID_SOUVENIR_TROPICAL_SHELL = 5;
	SOUVENIR_TYPE_ID_SOUVENIR_MUSHROOM = 6;
	SOUVENIR_TYPE_ID_SOUVENIR_CHALKY_STONE = 7;
	SOUVENIR_TYPE_ID_SOUVENIR_PINECONE = 8;
	SOUVENIR_TYPE_ID_SOUVENIR_TROPICAL_FLOWER = 9;
	SOUVENIR_TYPE_ID_SOUVENIR_FLOWER_FRUITS = 10;
	SOUVENIR_TYPE_ID_SOUVENIR_CACTUS_FLOWER = 11;
	SOUVENIR_TYPE_ID_SOUVENIR_STRETCHY_SPRING = 12;
	SOUVENIR_TYPE_ID_SOUVENIR_MARBLE = 13;
	SOUVENIR_TYPE_ID_SOUVENIR_TORN_TICKET = 14;
	SOUVENIR_TYPE_ID_SOUVENIR_PRETTY_LEAF = 15;
	SOUVENIR_TYPE_ID_SOUVENIR_CONFETTI = 16;
	SOUVENIR_TYPE_ID_SOUVENIR_PIKACHU_VISOR = 17;
}
