base/last/TodayViewSectionProto.proto

syntax = "proto3";
package DumpProtos;

message TodayViewSectionProto {
	PokecoinSectionProto pokecoin = 1;
	GymPokemonSectionProto gym_pokemon = 2;
	DailyStreaksProto streaks = 3;
	EventSectionProto event = 4;
	UpNextSectionProto up_next = 5;
	TimedQuestSectionProto timed_quest = 6;
	EventBannerSectionProto event_banner = 7;
	TimedGroupChallengeSectionProto timed_group_challenge = 8;

	//oneof Section {
		//none = 0;
		//pokecoin = 1;
		//gym_pokemon = 2;
		//streaks = 3;
		//event = 4;
		//up_next = 5;
		//timed_quest = 6;
		//event_banner = 7;
		//timed_group_challenge = 8;
	//}
}
