base/last/TutorialCompletion.proto

syntax = "proto3";
package DumpProtos;

enum TutorialCompletion {
	TUTORIAL_COMPLETION_LEGAL_SCREEN = 0;
	TUTORIAL_COMPLETION_AVATAR_SELECTION = 1;
	TUTORIAL_COMPLETION_ACCOUNT_CREATION = 2;
	TUTORIAL_COMPLETION_POKEMON_CAPTURE = 3;
	TUTORIAL_COMPLETION_NAME_SELECTION = 4;
	TUTORIAL_COMPLETION_POKEMON_BERRY = 5;
	TUTORIAL_COMPLETION_USE_ITEM = 6;
	TUTORIAL_COMPLETION_FIRST_TIME_EXPERIENCE_COMPLETE = 7;
	TUTORIAL_COMPLETION_POKESTOP_TUTORIAL = 8;
	TUTORIAL_COMPLETION_GYM_TUTORIAL = 9;
	TUTORIAL_COMPLETION_CHALLENGE_QUEST_TUTORIAL = 10;
	TUTORIAL_COMPLETION_PRIVACY_POLICY_CONFIRMATION = 11;
	TUTORIAL_COMPLETION_TRADING_TUTORIAL = 12;
	TUTORIAL_COMPLETION_POI_SUBMISSION_TUTORIAL = 13;
	TUTORIAL_COMPLETION_V1_START_TUTORIAL = 14;
	TUTORIAL_COMPLETION_V2_START_TUTORIAL = 15;
	TUTORIAL_COMPLETION_V2_CUSTOMIZED_AVATAR = 16;
	TUTORIAL_COMPLETION_V2_CAUGHT_FIRST_WILD = 17;
	TUTORIAL_COMPLETION_V2_FINISHED_TUTORIAL_CATCHES = 18;
	TUTORIAL_COMPLETION_V2_NAME_SELECTION = 19;
	TUTORIAL_COMPLETION_V2_EGG_GIVEN = 20;
	TUTORIAL_COMPLETION_V2_START_EGG_TUTORIAL = 21;
	TUTORIAL_COMPLETION_V2_COMPLETED_EGG_TUTORIAL = 22;
	TUTORIAL_COMPLETION_AR_PHOTO_TUTORIAL = 23;
	TUTORIAL_COMPLETION_STARTER_POKEMON_CAPTURED = 24;
	TUTORIAL_COMPLETION_AR_PHOTO_FIRST_TIME_DIALOG = 25;
	TUTORIAL_COMPLETION_AR_CLASSIC_PHOTO_TUTORIAL = 26;
	TUTORIAL_COMPLETION_AR_PLUS_PHOTO_TUTORIAL = 27;
	TUTORIAL_COMPLETION_INVASION_INTRODUCTION_DIALOG = 29;
	TUTORIAL_COMPLETION_INVASION_ENCOUNTER_DIALOG = 30;
	TUTORIAL_COMPLETION_INVASION_SHADOW_POKEMON_DIALOG = 31;
	TUTORIAL_COMPLETION_INVASION_MAP_FRAGMENT_DIALOG = 33;
	TUTORIAL_COMPLETION_INVASION_MAP_RECEIVED_DIALOG = 34;
	TUTORIAL_COMPLETION_INVASION_MAP_2_RECEIVED_DIALOG = 35;
	TUTORIAL_COMPLETION_BUDDY_WELCOME_PROMPT = 36;
	TUTORIAL_COMPLETION_BUDDY_AR_PLUS_TUTORIAL = 37;
	TUTORIAL_COMPLETION_BUDDY_FEED_TUTORIAL = 38;
	TUTORIAL_COMPLETION_BUDDY_ON_MAP_PROMPT = 39;
	TUTORIAL_COMPLETION_BATTLE_LEAGUE_HELP_TUTORIAL = 40;
	TUTORIAL_COMPLETION_ARMP_TOS_CONFIRMATION = 41;
	TUTORIAL_COMPLETION_BUDDY_REMOTE_GIFT_TUTORIAL = 42;
	TUTORIAL_COMPLETION_XL_CANDY_TUTORIAL = 43;
	TUTORIAL_COMPLETION_LEVEL_UP_PAGE_TUTORIAL = 44;
	TUTORIAL_COMPLETION_DAILY_BONUS_ENCOUNTER_TUTORIAL = 45;
	TUTORIAL_COMPLETION_SPONSORED_GIFT_TUTORIAL = 46;
	TUTORIAL_COMPLETION_XGS_ONLINE_CONSENT_NOTE = 47;
	TUTORIAL_COMPLETION_APP_TRACKING_OPTIN_REQUIRED_TUTORIAL = 48;
	TUTORIAL_COMPLETION_APP_TRACKING_OPTIN_DIALOG = 49;
}
