base/last/TweenAction.proto

syntax = "proto3";
package DumpProtos;

enum TweenAction {
	MOVE_X = 0;
	MOVE_Y = 1;
	MOVE_Z = 2;
	MOVE_LOCAL_X = 3;
	MOVE_LOCAL_Y = 4;
	MOVE_LOCAL_Z = 5;
	MOVE_CURVED = 6;
	MOVE_CURVED_LOCAL = 7;
	MOVE_SPLINE = 8;
	MOVE_SPLINE_LOCAL = 9;
	SCALE_X = 10;
	SCALE_Y = 11;
	SCALE_Z = 12;
	ROTATE_X = 13;
	ROTATE_Y = 14;
	ROTATE_Z = 15;
	ROTATE_AROUND = 16;
	ROTATE_AROUND_LOCAL = 17;
	CANVAS_ROTATEAROUND = 18;
	CANVAS_ROTATEAROUND_LOCAL = 19;
	CANVAS_PLAYSPRITE = 20;
	ALPHA = 21;
	TEXT_ALPHA = 22;
	CANVAS_ALPHA = 23;
	ALPHA_VERTEX = 24;
	COLOR = 25;
	CALLBACK_COLOR = 26;
	TEXT_COLOR = 27;
	CANVAS_COLOR = 28;
	CALLBACK = 29;
	MOVE = 30;
	MOVE_LOCAL = 31;
	ROTATE = 32;
	ROTATE_LOCAL = 33;
	SCALE = 34;
	VALUE3 = 35;
	GUI_MOVE = 36;
	GUI_MOVE_MARGIN = 37;
	GUI_SCALE = 38;
	GUI_ALPHA = 39;
	GUI_ROTATE = 40;
	DELAYED_SOUND = 41;
	CANVAS_MOVE = 42;
	CANVAS_SCALE = 43;
}
